<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="tabs.js"></script>
    <script src="p5.js"></script>
    <script src="rhill-voronoi-core.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="tab">
      <button class="tablinks" onclick="openTabs(event, 'Filtered_view')" id="defaultOpen">Filtered view</button>
      <button class="tablinks" onclick="openTabs(event, 'Rendered_view')">Rendered view</button>
      <button class="tablinks" onclick="openTabs(event, 'voronoiCanvas')">Voronoi visualisation</button>
    </div>
    <!-- Tab content -->
    <div id="Filtered_view" class="tabcontent">
      <h3>Filtered view</h3>
      <div id="Filtered_content" class="subtabs">
        <!-- Will be dynamically filled -->
      </div>

      
    </div>

    <div id="Rendered_view" class="tabcontent">
      <h3>Rendered view</h3>
    </div>

    <div id="voronoiCanvas" class="tabcontent">   
      <h3>Voronoi visualisation</h3>
      <script src="sketch.js"></script>
    </div>  
    </body>
    <script>
      document.getElementById("defaultOpen").click();
    </script>
</html>
